h1, h2, h3, h4, h5, h6 {
  text-shadow: 0 1px 1px fade(@white, 50%);
}

h3, h4, h5, h6 {
 font-weight: normal; 
}

ul.unstyled, ol.unstyled {
  li {
    font-size: @baseFontSize * .85;
  }
}

hr {
  border-top: 1px solid @headerColor;
  border-bottom: none;
}