.custom-input-prepend {
  position: relative;
  
  .custom-add-on {
    position: absolute;
    top: 7px;
    left: 8px;
    color: @grayLight;
  }
  
  input, textarea {
    padding-left: 28px;
  }
  
}



