.feedback-bubble {
  display: inline-block;
  background-color: white;
  .box-shadow(0 0 1px 1px fade(@gray, 60%));
  .border-radius(5px);
  position: relative;
  height: 100%;
  padding: 10px 10px;
  font-size: @baseFontSize * .85;
  
  .feedback-bubble-arrow-border {
    border-color: transparent fade(@gray, 40%) transparent transparent;
    border-style: solid;
    border-width: 10px 10px;
    height: 0;
    width: 0;
    position: absolute;
    left: -20px;
    top: 30px;
  }

  .feedback-bubble-arrow {
    border-color: transparent white transparent transparent;
    border-style: solid;
    border-width: 10px 10px;
    height: 0;
    width: 0;
    position: absolute;
    left: -18px;
    top: 30px;
  }
}

