.navbar-inner {
  padding-left:  20px;
  padding-right: 0;
  
  .nav.pull-right {
    margin-right: 0;
  }
}

.navbar .nav > .active > a,
.navbar .nav > .active > a:hover,
.navbar .nav > .active > a:focus {
  .box-shadow(inset 0 0px 2px 1px rgba(0, 0, 0, 0.125));
}