/* ========================================================
 * bootstrap-progressbar v0.5.0
 * ========================================================
 * Copyright 2012 minddust.com
 *
 * bootstrap-progressbar is published under Apache License,
 * Version 2.0 (see LICENSE file).
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 * ======================================================== */

// bootstrap-progressbar global styles
// -----------------------------------
.progress {
    position: relative;
}

.progress .bar {
    position: absolute;
    overflow: hidden;
    .border-radius(4px)
}

.progress .progressbar-back-text {
    position: absolute;
    width: 100%;
    height: 100%;
    font-size: @progressbarFontSize;
    text-align: center;
}

.progress .progressbar-front-text {
    display: block;
    width: 100%;
    font-size: @progressbarFontSize;
    text-align: center;
}

// bootstrap-progressbar horizontal styles
// ---------------------------------------

.progress.right .bar {
    right: 0;
}

.progress.right .progressbar-front-text {
    position: absolute;
    right: 0;
}

// bootstrap-progressbar vertical styles
// -------------------------------------

.progress.vertical {
    width: @progressbarVerticalWidth;
    height: 100%;
    float: left;
    margin-right: @progressbarVerticalWidth;
    #gradient > .horizontal(#f5f5f5, #f9f9f9);
}

.progress.vertical.bottom {
    position: relative;
}

.progress.vertical.bottom .progressbar-front-text {
    position: absolute;
    bottom: 0;
}

.progress.vertical .bar {
    width: 100%;
    height: 0;
    #gradient > .horizontal(#149bdf, #0480be);
    .transition(height .6s ease);
}

.progress.vertical.bottom .bar {
    position: absolute;
    bottom: 0;
}

// Danger (red)
.progress-danger.vertical .bar, .progress.vertical .bar-danger {
    #gradient > .horizontal(#ee5f5b, #c43c35);
}

// Success (green)
.progress-success.vertical .bar, .progress.vertical .bar-success {
    #gradient > .horizontal(#62c462, #57a957);
}

// Info (teal)
.progress-info.vertical .bar, .progress.vertical .bar-info {
    #gradient > .horizontal(#5bc0de, #339bb9);
}

// Warning (orange)
.progress-warning.vertical .bar, .progress.vertical .bar-warning {
    #gradient > .horizontal(lighten(@orange, 15%), @orange);
}