@font-face {
  font-family: 'SourceSansProRegular';
  src: url('/assets/fonts/SourceSansPro-Regular-webfont.eot');
  src: url('/assets/fonts/SourceSansPro-Regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('/assets/fonts/SourceSansPro-Regular-webfont.woff') format('woff'),
       url('/assets/fonts/SourceSansPro-Regular-webfont.ttf') format('truetype'),
       url('/assets/fonts/SourceSansPro-Regular-webfont.svg#SourceSansProRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}