.override_gradient() {
  background-color: transparent;
  background-image: none; // need to repeat to override each of the vendor prefixed properties
  background-image: none;
  background-image: none;
  background-image: none;
  background-image: none;
  background-image: none;
  background-repeat: no-repeat;
  filter: none;
}
.text-center {
  text-align: center;
}
.control-group {
  position: relative;
  
  &.success i {
    color: @successText;
    border-color: @successText;    
  }
  &.error i {
    color: @errorText;
    border-color: @errorText;
  }
  div.validation-error {
    position:absolute;
    right: 0px;
    top: -16px;
    color: @linkColor;
    font-size: 12px;
  }
}
