// Layout Backgrounds
// -------------------------
@canvasBackground:        #173e54; // THE BLUE

@headerBackground:        @white;
@headerBorderColor:       darken(@headerBackground, 10%);

@mastheadBackground:      @canvasBackground;

@contentBackground:       #d2d2d2;
@enclosureBackground:     @white;

@sidebarBackground:       #eee;
@sidebarBorderColor:      darken(@sidebarBackground, 5%);

@footerBackground:        @canvasBackground;
@footerNavbarBackground:  #b44742;

@bodyBackground:          @contentBackground;

// Component Backgrounds
// -------------------------
@navbarBackgroundHighlight:   @white;
@navbarBackground:            @white;

// Text
// -------------------------
@headerNavColor:        #0096d2;
@headerNavBorderColor:  @gray;

@enclosureHeaderBorderColor:     fade(@grayLighter, 80%);

@headerColor:           fade(@grayDarker, 50%);
@headerBorderColor:     fade(@gray, 50%);

@linkColor:             #AC403B;
@linkColorHover:        lighten(@linkColor, 15%);

// Typography
// -------------------------
@sansFontFamily:  'SourceSansProRegular', Helvetica, Arial, sans-serif;

// Dimensions
// -------------------------
@headerHeight:            80px;
@headerBorderThickness:   5px;

@mastheadHeaderSpacing:   @headerHeight + @baseLineHeight + 5px;
@mastheadHeight:          290px - @mastheadHeaderSpacing;
@mastheadLargeHeight:     590px - @mastheadHeaderSpacing;

@contentTopPadding:       20px;
@contentBottomPadding:    25px;
@enclosureShiftHeight:    -(45px + @contentTopPadding);
@enclosureBottomMargin:   25px;

@sidebarBorderThickness:  5px;

@footerHeight:            300px;
@footerNavbarHeight:      40px;