.custom-input-prepend {
  position: relative;
  margin-left: -28px;
  
  .custom-add-on {
    position: absolute;
    top: 5px;
    left: 8px;
  }
  
  input, textarea {
    padding-left: 28px;
  }
  
}



