.feedback-bubble {
  margin-left: -10px;
  float:left;
  display: inline-block;
  background-color: white;
  .box-shadow(0 0 3px 1px fade(@gray, 50%));
  .border-radius(5px);
  position: relative;
  text-align: center;
  width: 350px;
  height: 95px;
  padding: 5px 10px;
  font-size: @baseFontSize * .85;
  
  .feedback-bubble-arrow-border {
    border-color: transparent fade(@gray, 20%) transparent transparent;
    border-style: solid;
    border-width: 20px 10px;
    height: 0;
    width: 0;
    position: absolute;
    left: -19px;
    bottom: 30px;
  }

  .feedback-bubble-arrow {
    border-color: transparent white transparent transparent;
    border-style: solid;
    border-width: 20px 10px;
    height: 0;
    width: 0;
    position: absolute;
    left: -18px;
    bottom: 30px;
  }
}

