// Contact Us page
// -------------------------
#contact-us {
  margin-top: 50px;
}

// About Us page
// -------------------------
#about-us {  
  .span2 {
    min-width: 120px;
  }
  
  a {
    color: #959595;
    
    &:hover {
      color: #414141;
      cursor: pointer;
    }
  }
  
  h4 {
    text-transform: uppercase;
    margin-top: 0;
  }
}

// Shortcuts partial
// -------------------------
#shortcuts {
  .page-header {
    color: @headerColor;
  }
}

// Customer Feedback partial
// -------------------------
#customer-feedback {
  background-color: #BDBDBD;
  padding-top: 30px;
  
  .customer-name {
    color: #BA3030;
    text-transform: uppercase;
  }
}
