.sidebar {  
  background-color: @sidebarBackground;
  border-left: @sidebarBorderThickness solid @sidebarBorderColor;
  margin-left: @gridGutterWidth - @sidebarBorderThickness - 1;
  
  &.full-height {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
  }
  
  section:first-child h3 {
    margin-top: 0;
  }
  
  .sidebar-header{
    border-bottom: 1px solid @headerBorderColor;
    border-top: 1px solid @headerBorderColor;
    margin-left: -5px;
    padding: .25em 1em;
  }
  
  h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
    color: @headerColor;
    text-transform: uppercase;
    text-shadow: 0 1px @white;
  }
}