#content {
  padding-bottom: @contentBottomPadding;
  padding-top: @contentTopPadding;

  .container.enclosure {
    background-color: @white;
    border: 1px solid #cecece;
    .border-radius(5px);
    .box-shadow(0 1px 2px -1px fade(@black, 30%));
    position: relative;
    top: @enclosureShiftHeight;
    margin-bottom: @enclosureShiftHeight + @enclosureBottomMargin;
  }
}

#content .enclosure {
  .enclosure-header {
    border-bottom: 1px solid @enclosureHeaderBorderColor;
    h1,h2,h3,h4,h5,h6 {
      padding: 0 .7em;
      text-transform: uppercase;
    }
  }
}