html, body {
  height: 100%;
}

#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -@footerHeight;
}

#push, #footer {
  height: @footerHeight;
}

footer#footer {
  background: @footerBackground;
  color: @white;
  
  i {
    text-shadow: 0 0 !important;  // shadows make icons look fat
  }


  .tweet {
    max-height:  @footerHeight - @footerNavbarHeight - 90;
    overflow: auto;
    .tweet_list li{
      float:left;
      border-bottom: 1px solid #214458;   
      margin: 10px 0 0 0;   
    }
    .tweet_list .tweet_time {
      padding: 10px 10px 0 0;
      float:right;
    }
  }

  
  #footer-content {
    height: @footerHeight - @footerNavbarHeight;
    font-size: @baseFontSize*.9;
    
    .footer-header {
      margin: 10px 0;
      border-bottom: 1px solid #214458;
      
      h3 {
        margin: 0 0 0 .5em;
        display: inline-block;
        text-transform: uppercase;
        font-weight: normal;
        font-size: 16px;
        letter-spacing: .2em;
      }
      
      i{
        font-size: 4/3em;
        vertical-align: middle;
      }
    }
    
    .dl-horizontal {
      font-size: @baseFontSize*1.25;
      
      dt {
        width: @baseFontSize*2;
        text-align: left;
        color: fade(@white, 40%);
      } 
      
      dd {
        text-transform: uppercase;
        margin-left: 0;
        color: #ac403b;
      }
    }
  }
  
  #footer-navbar.navbar {
    height: @footerNavbarHeight;
    
    .navbar-inner {
      border: 0;
      .border-radius(0);
      .box-shadow(0);
      .override_gradient();
      background-color: @footerNavbarBackground;
      color: @white;
    
      .navbar-text small {
        color: fade(@white, 60%);
      }
    }
      
    .nav {
      li {
        a {
          padding: 10px 1.25em 10px 0;
          height: 20px;
        }
        
        &.divider-vertical {
          border-left: 1px solid fade(@black, 10%);
          border-right: 1px solid fade(@black, 5%);
        }
      }
    }
  }
}