.headerVerticalAlign(@elementHeight) {
  margin-top: (@headerHeight - @elementHeight) / 2;
}

header#header {
  .navbar {
    position: relative;
    z-index: @zindexFixedNavbar;

    .divider-vertical {
      height: @headerHeight;
      border-left: 1px solid darken(@headerBackground, 15%);
    }
    
    .btn-group {
      .headerVerticalAlign(30px); // Vertically center in navbar
    }
    
    .nav > li {
      border-bottom: @headerBorderThickness solid #f8f8f8;
      border-left: 1px solid darken(@headerBackground, 15%);
      > a {
        padding: ((@headerHeight - 2*@baseLineHeight) / 2) 16px ((@headerHeight - 2*@baseLineHeight) / 2) 15px;
        span {
          text-transform: uppercase;
          color: @headerNavColor;
          border-bottom: 1px solid @headerNavBorderColor;
          .transition(color 0.1s ease);
        }
        small {
          display: block;
          color: lighten(@gray, 15%);
          .transition(color 0.1s ease);
        }
      }
      
      &.active > a {
        span {
          color: darken(@headerNavColor, 25%);
        }
        small {
          color: @gray;
        }
      }
      
      > a:hover {
        span {
          color: darken(@headerNavColor, 25%);
        }
        small {
          color: @gray;
        }
      }
    } 
  }
  
  .navbar-inner {
    border-bottom: @headerBorderThickness solid #f8f8f8;
    .border-radius(0);
    .box-shadow(0 10px 13px -7px fade(@black, 50%));
    height: @headerHeight;
    background-color: @headerBackground;
  }  
  
  .navbar-form {
    .checkbox {
      .headerVerticalAlign(30px); // Vertically center in navbar
    }
  }
  
  .navbar-text {
    line-height: @headerHeight;
  }
  
  .navbar-search {
    .headerVerticalAlign(30px); // Vertically center in navbar
  }
}