#masthead {
  position: relative;
  top: -@mastheadHeaderSpacing;
  padding: (@mastheadHeaderSpacing + 10) 0 35px 0;
  margin-bottom: -@mastheadHeaderSpacing;
  background: @mastheadBackground;
  .box-shadow(0 -20px 20px -20px fade(@black, 50%) inset);
  color: @white;
  text-align: center;
  
  h1,h2,h3,h4,h5,h6 {
    text-shadow: 0 2px 3px @black;
  }
  
  h1 {
    font-size: 30px;
  }
  
  p {
    font-size: 16px;
    line-height: 1.13;
  }
  
  .container.masthead-small {
    height: @mastheadHeight - 45;
  }
  
  .container.masthead-large {
    height: @mastheadLargeHeight - 45;
  }
}